<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
<style>
    body{
    height: 70%;
    width: 70%;
    background-color: #eee;
   /* background-color: darkgray;*/
}
ul.li{
    font-weight: bold;
    font-size: 14px;
    color: white;
}
div.contenedor{
    width: 650px;    
    box-shadow: inset 2px 1px 20px rgba(0,0,0,0.3);
    /*border: 5px solid #4d5e5e;*/
    padding: 0px;        
    /*text-align: center;*/  
    /*position: sticky;*/
}
input{/*
    border: 3px solid rgba(100, 100, 100, 0.1);
    margin-bottom: 12px;
    padding: 2px;
    width: 260px;
    font-size: 14px;
    cursor: pointer;
    background-size: 300px;    
    
    transition: 0.6s;
    background-image: linear-gradient(to left , #1a1d1e, #e8e8f1, #686d70);
    */
    background-color: transparent;
    font-weight: semibold;
    /*color: #444;*/
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid rgb(231, 229, 229);
    border-radius: .5rem;
    cursor: pointer;
    transition: all 1s ease;
    margin: 6px;
    box-shadow: .5rem .5rem .1rem #ccc;
}
input:hover{
    /*background-position: right;*/
    font-weight: bold;
    box-shadow: .5rem .5rem 1rem #ccc, -.5rem -.5rem 1rem #fff;
}
button:active{
    box-shadow: inset .5rem .5rem 1rem #ccc,inset -1rem -.5rem 1rem #fff;

}
img{
    height: 575px;
    width: 675px;
    padding-left: 100px;
}
div.caja1{
    width: 500px;
    display: flex;
    
    /*background-color: rgb(187, 14, 14);*/

}
.principal{
    display: flex;  
    border-left: 120000px;  
    /*padding: 0pc;    
    border:3px solid #060d0d;*/
}

div,ul, li{    
    list-style-type: none;
}

</style>

</head>
<body>


    <div class="principal">
        <div class="contenedor">           
            <ul><h2>Certificados obtenidos </h2>
                
                <h3> Udemy</h3>
                <li>
                    <input type="button" value="Certificado de CSS"class="boton"            id="css"     onclick="CSS()">
                 </li>
                <li><input type="button" value="Certificado de MYSQL"                       id="mysql"   onclick="MYSQL()">      </li>      
                <li> <input type="button" value="Certificado de Introduccion GIT"           id="git"     onclick="GIT()">        </li> 
                <li> <input type="button" value="Certificado de Introduccion a Javascript"  id="git"     onclick="JAVASCRIPT()"> </li> 
                <li> <input type="button" value="Certificado de CSHARP nivel basico"        id="git"     onclick="csharp1()">    </li> 
                <li> <input type="button" value="Certificado de CSHARP nivel intermedio"    id="git"     onclick="csharp2()">    </li> 
                <h3> Google activate</h3>
                <li> <input type="button" value="Introduccion a progrmacion web I"          id="google1" onclick="GOOGLEUNO()">  </li>               
                <li> <input type="button" value="Introduccion a progrmacion web II"         id="google2" onclick="GOOGLEDOS()">  </li>               

                
            </ul>            
        </div>
        <div class="caja1" >
            <p id="uno" >
                <img src="CSS.jpg"  id="img">             
            </p>
           
        </div>
</div>

<script>
  
    function CSS(){
    elemento = document.getElementById("img");
    elemento.src = "CSS.jpg";    
}

function MYSQL(){
    elemento = document.getElementById("img");
    elemento.src = "MySQL.jpg";    
}

function GIT(){
    elemento = document.getElementById("img");
    elemento.src = "git.jpg";
}
function GOOGLEUNO(){
    elemeto = document.getElementById("img");
    elemento.src = "google1.jpg";
}
function GOOGLEDOS(){
    elemento = document.getElementById("img");
    elemento.src = "google2.jpg";
}
function JAVASCRIPT(){
    elemento = document.getElementById("img");
    elemento.src = "javascript.jpg";
}
function csharp1(){
    elemento = document.getElementById("img");
    elemento.src = "csharp2.jpg";
}
function csharp2(){
    elemento = document.getElementById("img");
    elemento.src = "csharp1.jpg";
}
</script>
    
</body>
</html>
